.homepage {
  .masthead {
    -ms-transition: background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s;
    -moz-transition: background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s;
    -webkit-transition: background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s;
    transition: background 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s, opacity 6s cubic-bezier(0.680, -0.550, 0.265, 1.4) 0s;
    position: relative;
    overflow: hidden;
    text-align: center;
    transform-style: preserve-3d;
    padding: 15rem 0;
    margin: 0;
    margin-left: auto !important;
    margin-right: auto !important;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    min-height: 350px;
    .header {
      font-size: 3em;
      color: rgba(255, 255, 255, 1);
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      line-height: 1.2;
      position: relative;
      clear: both;
      display: block;
      text-align: center;
      h1 {
        font-size: 1.75em;
      }
    }

  }
}