@import "~antd/dist/antd.less";
@import "variables.less";
@import "tex.less";
@import "code.less";
@import "homepage.less";
@import "containers.less";

h1, h2, h3, h4, h5, h6, p {
  margin: 0 0 1rem 0;
}

html {
  font-size: 14px;
  line-height: 1.42857;
}